01 从键盘获取两个整型变量，谁大就输出谁。

02 从键盘上输入一个数，如果他在10到20之间，就输出命中了。在40到50之间 就输出 打歪了。其他数字就输出输入错误。

03 从键盘获取2个字符，输出它们的字符。

04 从键盘上获取一个字符串，比如：输入 helloworld 输出helloworld 。

05 定义3个元素的整型数组，从键盘输入3个数到数组中，输出3个数的和。

06 循环输出0~100的值。

07 定义一个8个元素的数组，设置其初始值为{4,8,2,5,7,9}。问：4,8,2,5,7,9被初始化到哪里？其余的元素被初始化为什么？
	  
08 定义一个10个元素的数组，设置其初始值为{4,8,2,5,7,9};打印数组中的每一个元素。

09 从键盘获取10个整型数值，求它的平均值。

10 定义一个5个元素的字符数组，初始值为{'a','b','c','d','e'};输出数组中的内容。

11 定义20个元素的字符数组，初始值为"Hello15pb"。循环输出每一个元素的值。

12 已知有数组int Arr[10] = {1,2,3,4,5,6,7,8,9,10};逆序存放数组中的元素。将逆序存放后的内容输出出来。
